:root{
    --white-color:#fff;
    --black-color:#140a00;
    --blue-color:#045fd4;
    --red-color:#ff0000;
    --gray-dark-color:#909090;
    --gray-light-color:#e8e8e8;

    --padding: 12px;
    --acatar-size: 36px;

    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logo {
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--black-color);
    color: var(--white-color);
}

.logo .icons i{
    color: var(--white-color);
}

.logo i {
    color: var(--red-color);
}

.logo .fa-search{
    margin-right: var(--padding);
}

.video{
    position: sticky;
    top: 0;
    text-align: center;
    background-color: var(--black-color);
}
.video video{
    width: 100%;
    height: 100%;
    max-width: 1000px;
}

.insight .tag{
    display: flex;
    list-style: none;
    color:var(--blue-color);
}

.insight .tag li{
    margin-right: var(--padding);
    font-size: var(--font-small);
}



.title .info{
    font-size: var(--font-medium);
    display: flex;
}

.title{
    font-size: var(--font-small);
    margin-bottom: var(--padding);
}


.title .info button, button:focus{
    border: none;
    cursor: pointer;
    outline: none;
}

button{
    border: none;
    outline: none;
    background-color: var(--white-color);
}
.icon{
    height: 100px;
    display: flex;
    justify-content: space-around;
}

.insight .icon button{
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    color: var(--gray-dark-color);
}

.insight .icon button i.active{
    color: var(--blue-color);
}

.owner{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--gray-light-color);
    border-bottom: 1px solid var(--gray-light-color);
    
    
}

.owner .user{
    display: flex;
    align-items: center;
}

.owner .user .name{
    display: flex;
    flex-direction: column;
}

.owner .user img{
    width: var(--acatar-size);
    height: var(--acatar-size);
    border-radius: 50%;
}

.owner img{
    width:50px;
    height:50px;
}

.owner .subscribe{
    text-transform: uppercase;
    color: var(--red-color);
    font-size: var(--font-medium);
}



.upNext div{
    padding: 0 var(--padding);
    display: flex;
}

.upNext > .title{
    font-size: var(--font-medium);
    color: var(--gray-dark-color);
    margin-bottom: var(--padding);
}

.upNext .main{
    display: flex;
    margin-top: var(--padding);
}

.upNext .main .img{
    flex: 1 1 35%
}

.upNext .main .img img{
    width: 100%;
}

.upNext .main div{
    flex: 1 1 60%;
}

.upNext .main button{
    flex: 1 1 5%;
}

.upNext .main .info{
    display: flex;
    flex-direction: column;
}

.insightUpnext{
    display:flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .insightUpnext{
        flex-direction: row;
        margin: var(--padding) 0;
    }
}